# ms-candidate-management-v1

./: README.md  pom.xml
src/main/java/com/candidate_management/candidate_management_v1/: MsCandidateManagementV1Application.java
src/main/resources/: application.properties
src/test/java/com/candidate_management/candidate_management_v1/: MsCandidateManagementV1ApplicationTests.java
